{
  "name": "cognitive-complexity-checker",
  "displayName":"Cognitive Complexity Checker",
  "version": "0.0.2",
  "description": "A VSCode extension that calculates the cognitive complexity of a file",
  "main": "extension.js",
  "icon": "images/logo.png",
  "publisher": "kaustubhsaxena",
  "engines": {
    "vscode": "^1.80.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaustubh03/cognitive-complexity.git"
  },
  "keywords": [
    "vscode",
    "extension",
    "cognitive-complexity",
    "cognitive-complexity-checker"
  ],
  "author": "Kaustubh Saxena",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/kaustubh03/cognitive-complexity/issues"
  },
  "homepage": "https://github.com/kaustubh03/cognitive-complexity#readme",
  "activationEvents": [
    "onDidOpenTextDocument",
    "onDidSaveTextDocument"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.checkComplexity",
        "title": "Check Cognitive Complexity for current file"
      },
      {
        "command": "extension.deactivate",
        "title": "Deactivate Cognitive Complexity Checker"
      }
    ],
    "keybindings": [
        {
            "command": "extension.checkComplexity",
            "key": "ctrl+shift+0",
            "mac": "cmd+shift+0"
        },
        {
          "command": "extension.deactivate",
          "key": "ctrl+shift+9",
          "mac": "cmd+shift+9"
        }
      ],
    "configuration": {
      "title": "Cognitive Complexity Checker",
      "properties": {
        "cognitiveComplexity.threshold": {
          "type": "number",
          "default": 15,
          "description": "The cognitive complexity score threshold for highlighting functions."
        }
      }
    }
  },
  "dependencies": {
    "cognitive-complexity-ts": "^0.6.5"
  },
  "devDependencies": {
    "vscode": "^1.1.37"
  }
}